float_numbers = [1.5, 2.7, 3.9, 4.2, 5.0] # изначальные цифра
numbers = list(map(int, [1.5, 2.7, 3.9, 4.2, 5.0])) # создание списка из них, применение функции к каждому элементу, видоизменение чисел
print(float_numbers, numbers) # вывод изначальных цифр и конечного результата
print(type(numbers)) # тип данных