# Сначала напишем функцию для нахождения минимума двух чисел
def min(a, b):
    """
    Функция возвращает меньшее из двух чисел
    """
    if a < b:
        return a
    else:
        return b


# Затем напишем функцию для нахождения минимума трех чисел
def min3(a, b, c):
    """
    Функция возвращает меньшее из трех чисел,
    используя функцию min для попарного сравнения
    """
    # Находим минимум первых двух чисел
    min_ab = min(a, b)
    # Находим минимум между результатом и третьим числом
    result = min(min_ab, c)

    return result

def min4(a, b, c, d):
   min_abc = min3(a, b, c) # создание новой коробочки для сравнения и результата
   result = min(min_abc, d) # сравнение d с абс(коробочкой)
   return result # возвращение результата

# Считываем три целых числа
a = int(input("Введите число: "))
b = int(input("Введите число: "))
c = int(input("Введите число: "))
d = int(input("Введите число: "))
# Выводим результат работы функции min3
print(min4(a, b, c, d))