def функця(x,y):
    return abs(x) <=1 and abs(y) <=1; # возвращает модуль числа, то что в скобках, потом сравнивает это с единицей(<=1)

x = float(input("Введите число:")); # вещественные данные(с запятой)
y = float(input("Введите число:"));

if функця(x,y):
    print("YES")
else:
    print("NO")