i = int(input("Введите число: "))
b = 0 # коробочка для запоминания результатов

for a in range(1,i + 1): # переборка всех чисел от 1 до i

    if a % 3 == 0 and a % 5 == 0: # если выбранное число делится на 3 и на 5(без остатка)..
      b = b + a # то мы записываем это значение в коробочку и складываем с предыдущим значение

print(b) # сумма чисел, которые делятся на 3 и на 5
