i = map(int,input("Введите числа: ").split()) # применяет функцию к каждому элементу(map),
                                              # разбивает строку на список по пробелу(split)
b = 0 # запоминающие коробочки
c = 0
p = 0
for a in i: # диапазон не используется для списка
    if a > 0:
        b = b + 1
    if a < 0:
        c = c + 1
    if a == 0:
        p = p + 1
print("Положительные: ", b,"Отрицательные: ",c,"Нули: ", p)