def функция(x,y):
    return (x**2 < y) or (-x**2 > y)# x должен быть меньше y, чтобы не выходить наружу, а оставаться внутри
# в обратном случае(отрицательная парабола), x расширяется, а y идет вниз(уменьшается), поэтому x больше y
# or  и and нужно отделять друг от друга скобками, чтобы питон воспринимал их, как две отдельные задачи
x = float(input("Введите число:")) # вещественные данные(с запятой)
y = float(input("Введите число:"))

if функция(x,y):
    print("YES")
else:
    print("NO")

