def функця(x,y):
    return (x**2+y**2) <= 1 and (1.5*x + 1.5*y) <= 0 and y >= 0 # возвращает модуль числа, то что в скобках, потом сравнивает это с единицей(<=1)

x = float(input("Введите число:")) # вещественные данные(с запятой)
y = float(input("Введите число:"))

if функця(x,y):
    print("YES")
else:
    print("NO")


    def функця(x, y):
        return ((x + 1) ** 2 + (y - 1) ** 2 <= 4 and -x - y <= 0 and -2 * x + y >= 2) or (((x + 1) ** 2 + (
                    y - 1) ** 2 >= 4) and -x - y >= 0 and -2 * x + y <= 2)  # возвращает модуль числа, то что в скобках, потом сравнивает это с единицей(<=1)


    # or  и and нужно отделять друг от друга скобками, чтобы питон воспринимал их, как две отдельные задачи
    x = float(input("Введите число:"))  # вещественные данные(с запятой)
    y = float(input("Введите число:"))

    if функця(x, y):
        print("YES")
    else:
        print("NO")

    # (x + 1)**2 + (y - 1)**2 <= 4 то, что внутри окружности, (x + 1)**2 + (y - 1)**2 >= 4 за пределами окружности
    # -x - y <= 0 and -2*x + y >= 2 две стороны полосочек, создающих карман и наоборот -x - y >= 0 and -2*x + y <= 2