i = input().lower()
b = True # коробочка, которая запоминает
for a in range(len(i)): # измеряет длину слова, открывает цикл для переборки букв
    if i[a] == i[-1-a]: # если буква в слове равняется последней букве, прибавленной к изначальной(индекс равняется 0, а в конце -1), то
        b = True # продолжаем
    else: # иначе
        b = False
        break # остановка переборки
if not b:
    print(i,"Не палиндром")
else:
    print(i,"Палиндром")




